# MyFitnessApp-master

MyFitnessApp-master/: build.gradle  google-services.json
MyFitnessApp-master/app/: build.gradle
MyFitnessApp-master/app/src/main/: AndroidManifest.xml
MyFitnessApp-master/app/src/main/assets/: food.json  wait.json
MyFitnessApp-master/app/src/main/java/com/example/myfitnessapp/: MainActivity.kt  MyFitnessApp.kt
MyFitnessApp-master/app/src/main/java/com/example/myfitnessapp/data/network/: RecipeService.kt
MyFitnessApp-master/app/src/main/java/com/example/myfitnessapp/data/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
MyFitnessApp-master/app/src/main/java/com/example/myfitnessapp/data/network/responses/: RecipeSearchResponse.kt
MyFitnessApp-master/app/src/main/java/com/example/myfitnessapp/data/repository/: RecipeRepositoryImpl.kt  UserRepositoryImpl.kt  WorkoutRepositoryImpl.kt
MyFitnessApp-master/app/src/main/java/com/example/myfitnessapp/data/states/: AuthState.kt  WorkoutPlanState.kt
MyFitnessApp-master/app/src/main/java/com/example/myfitnessapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UserRepositoryModule.kt  WorkoutRepositoryModule.kt
MyFitnessApp-master/app/src/main/java/com/example/myfitnessapp/domain/models/: ExerciseHistoryItem.kt  ExerciseItem.kt  ExerciseVolume.kt  Recipe.kt  User.kt  Workout.kt  WorkoutPlan.kt
MyFitnessApp-master/app/src/main/java/com/example/myfitnessapp/domain/repository/: RecipeRepository.kt  UserRepository.kt  WorkoutRepository.kt
MyFitnessApp-master/app/src/main/java/com/example/myfitnessapp/navigation/: LoginNavGraph.kt  MainNavGraph.kt  RootNavGraph.kt  Screens.kt
MyFitnessApp-master/app/src/main/java/com/example/myfitnessapp/presentation/screens/exercises/: ExerciseDetailScreen.kt  ExercisesScreen.kt
MyFitnessApp-master/app/src/main/java/com/example/myfitnessapp/presentation/screens/explore/: RecipeListScreen.kt  RecipesScreen.kt
MyFitnessApp-master/app/src/main/java/com/example/myfitnessapp/presentation/screens/home/: EmptyWorkoutPlanView.kt  HomeScreen.kt  TrainingCard.kt  WorkoutPlanSetUp.kt
MyFitnessApp-master/app/src/main/java/com/example/myfitnessapp/presentation/screens/login/: LoginScreen.kt
MyFitnessApp-master/app/src/main/java/com/example/myfitnessapp/presentation/screens/profile/: ProfileScreen.kt
MyFitnessApp-master/app/src/main/java/com/example/myfitnessapp/presentation/screens/signup/: SignUpScreen.kt
MyFitnessApp-master/app/src/main/java/com/example/myfitnessapp/presentation/screens/splash/: SplashScreen.kt
MyFitnessApp-master/app/src/main/java/com/example/myfitnessapp/presentation/shared/components/: Buttons.kt  CalendarDisplay.kt  CommandsDisplay.kt
MyFitnessApp-master/app/src/main/java/com/example/myfitnessapp/presentation/shared/components/animation/: LoadingAnimation.kt  LottieAsset.kt  ShimmerColors.kt  ShimmerRecipeAnimation.kt
MyFitnessApp-master/app/src/main/java/com/example/myfitnessapp/presentation/shared/components/rating/components/: RatingComponent.kt
MyFitnessApp-master/app/src/main/java/com/example/myfitnessapp/presentation/shared/components/recipes/: DefaultSnackbar.kt  FoodImage.kt  RecipeCard.kt  RecipeDetailsTopBar.kt  RecipeList.kt  RecipeView.kt  SearchAppBar.kt  ShimmerRecipeItem.kt
MyFitnessApp-master/app/src/main/java/com/example/myfitnessapp/presentation/shared/viewmodel/: RecipeListViewModel.kt  RecipeViewModel.kt  UserViewModel.kt  WorkoutViewModel.kt
MyFitnessApp-master/app/src/main/java/com/example/myfitnessapp/ui/theme/: Color.kt  Colors.kt  Shape.kt  Theme.kt  Type.kt
MyFitnessApp-master/app/src/main/java/com/example/myfitnessapp/util/: Constants.kt  DefaultWorkoutPlans.kt  DomainMapper.kt  RecipeEvent.kt  RecipeListEvent.kt  Response.kt  ext.kt
MyFitnessApp-master/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
MyFitnessApp-master/app/src/main/res/values-en-rUS/: strings.xml
MyFitnessApp-master/gradle/wrapper/: gradle-wrapper.properties
